<html>
<head>
	<title>Creating a Blank Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="create, blank, document">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_shortcuts.html">Previous</a> | <a href="document_dimensions.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Working With Documents</p>
<hr>

<h2>Creating a Blank Document</h2> 
<hr>
<p>There are several ways to create a new blank document:</p>
<ul>
    <li>If the <em>Assistant</em> is open, click the <strong>New Blank</strong> button to close the <em>Assistant</em> and open a blank document.
      <br>
    </li>    
  <li>If the <em>Assistant</em> is not open, choose the <strong>File &gt; New</strong> (<strong>Cmd-N</strong>) menu command to create a new blank document.
    <br>
  </li>
  <li>When <strong>Open Assistant on start-up</strong> is disabled in the <a href="ui_preferences.html">Preferences</a> dialog, a blank document will be created when you launch the program.</li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_shortcuts.html">Previous</a> | <a href="document_dimensions.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
