<html>
<head>
	<title>Using Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, library, template">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="document_save.html">Previous</a> | <a href="objects_basic.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Working With Documents</p>
<hr>

<h2>Using  Templates</h2>
<hr>
<p>Disc Cover comes with a collection of templates. They are complete designs grouped into categories (Music, Photo, etc.). To access templates, open the <em>Assistant</em> by choosing <strong>File &gt; New from Assistant&hellip;</strong> All of the templates are fully customizable.</p>
<p>Apart from templates containing ready-made graphic designs, there is a <em>Blank</em> category. Templates in
  this category contain sets of blank design elements and can be used if you wish to create a design 
from scratch.</p>
<p>How to choose a template and then edit it is described in the <a href="gs_quick_start_guide.html">Quick Start Guide</a> section.</p>
<p>You may also create templates of your own and use them as the base for future documents. To save your document as a template, choose <strong>File &gt; Save as Template&hellip;</strong> The program will
  offer you to save the template in the <em>My Templates</em> folder. If you save your templates in this default folder, they will appear later in the <em>My Templates</em> category of the <em>Assistant</em>. You may save templates in a different folder. To access them from the <em>Assistant</em>, choose the <em>Custom Folder</em> category there and click on the arrow icon. Then navigate to the folder with your templates.</p>
<p>When you save a document created from a standard or custom template, the modifications will not affect this template.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="document_save.html">Previous</a> | <a href="objects_basic.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table> 
</body>
</html>
