<html>
<head>
	<title>Quick Start Guide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, content, cover, creating, data, design, disc, document, element, file, folder, image, import, library, music, photo, source, template">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="gs_basic_steps.html">Previous</a> | <a href="ui_main_window.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Getting Started</p>
<hr>

<h2>Quick Start Guide</h2> 
<hr>
<p>This guide describes how to create and print a disc label by using one of the supplied templates. </p>
<p>If the <em>Assistant</em> is in front of you, and you don't wish to use templates, click the <strong>New Blank</strong> button to create a new document from scratch. Or, click  <strong>Open Recent</strong> to continue working with one of your recent documents.</p>
<p>&nbsp;</p>
<h3>: Choosing a Template in the Assistant</h3>
<p align="left"><img src="gfx/assistant.jpg" alt="Assistant" width="456" height="378"></p>
<ol>
  <li>If Disc Cover is running, but you don&rsquo;t see the <em>Assistant</em> on the screen, choose <strong>File &gt; New from Assistant...</strong> in the menu. By default, the <em>Assistant</em> opens automatically when you start the program.<br>
    <br>
  </li>
  <li>Choose the template category. For example, if you are creating a label for your photo album, choose the <em>Photos</em> category.<br>
    <br>
  </li>
  <li>Select a template in the preview.<br>
      <br>
    Some templates are sets of blank elements.<br>
    <br>
  </li>
  <li>To start editing the selected template right away, click <strong>Finish</strong>. Doing this will bring you to  <a href="#Step3">Step 3: Edit your document</a>.</li>
</ol>
<p>&nbsp;</p>
<p>If you have chosen a template in the <em>Music</em>, <em>Photos</em>,<em> Video</em> or <em>File &amp; Data</em> category, the <em>Assistant</em> can help you import the content into your document depending on the selected category. To do this, click <strong>Next</strong>. To import the content later, click <strong>Finish</strong>.</p>
<p>&nbsp;</p>
<h3>Step 2: Importing Images or a List of Songs, Files or Videos</h3>
<p>The type of data that you can import in the second step depends on which template category has been selected (see Step 1, items 3 and 4). </p>
<p>If the <em>Photos</em> category has been selected, the <em>Assistant</em> will offer you to import  data from your iPhoto library (Step 2, section <a href="#photos">Photos</a>). </p>
<p>If the <em>Music</em> category has been selected, the <em>Assistant</em> will offer you to import data from your iTunes library (Step 2, section <a href="#music">Music</a>). </p>
<p>If you select the <em>File &amp; Data</em> category, the <em>Assistant</em> lets you choose a folder to create a list of its content (Step 2, section <a href="#data">Files & Data</a>). </p>
<p>If you select the <em>Video</em> category, the <em>Assistant</em> lets you choose a folder to create a list of its content (Step 2, section <a href="#video">Video</a>).</p>
<p><em><strong>Note:</strong></em> <em>After the Assistant has been closed, you can import data using the Source panel.</em></p>
<p>&nbsp;</p>
<h4><a name="photos"></a>Photos</h4>
<p>The second step of the <em>Assistant</em> displays your iPhoto library.</p>
<img src="gfx/assistant_photo.jpg" alt="Photos" width="457" height="378" hspace="10">
<ol>
  <li>Select an album or the whole library in the list on the left. The contents of the selected albums will be displayed in the preview.<br>
    <br>
  </li>
  <li>Click on a photograph in the preview on the right to select it. To select multiple items, click on them while holding down the <strong>Cmd</strong> key.<br>
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing your label</a>).</li>
</ol>
<p>&nbsp;</p>
<p><strong><a name="music"></a>Music</strong></p>
<p>The second step of the <em>Assistant</em> displays your iTunes library.</p>
<img src="gfx/assistant_music.jpg" alt="Music" width="457" height="378" hspace="10">
<ol>
  <li>Select an album, playlist, or the whole library in the list on the left. The contents will be displayed on the right.<br>
    <br>
  </li>
  <li>Select tracks you want to import.<br>
    <br>
    To select an individual track, click on it.<br>
    <br>
    To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items, use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<p>&nbsp;</p>
<h4><a name="data"></a>Files &amp; Data</h4>
<p>The second step of the <em>Assistant</em> lets you import a list of files from a folder of your choice.</p>
<p><img src="gfx/assistant_data.jpg" alt="Data" width="457" height="378" hspace="10"></p>

<ol>
  <li>  Select a folder (not an individual file) and click <strong>Choose</strong>.<br>
  <br>
  The name of the selected folder will be displayed on the left. Its contents (files and folders) will be listed on the right. You can navigate subfolders by clicking on the triangles next to the folder names in the left box.<br>
  <br>
  </li>
  <li>	In the right box, select the files and folders you wish to include in the list. To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<p>&nbsp;</p>
<h4><a name="video"></a>Video</h4>
<p>The second step of the <em>Assistant</em> lets you import a list of movies from a folder of your choice.</p>
<p><img src="gfx/assistant_video.jpg" alt="Data" width="457" height="380" hspace="10"></p>
<ol>
  <li> Select a folder (not an individual file) and click <strong>Choose</strong>.<br>
      <br>
    The name of the selected folder will be displayed on the left. Its contents (files and folders) will be listed on the right. You can navigate subfolders by clicking on the triangles next to the folder names in the left box.<br>
    <br>
  </li>
  <li> In the right box, select the files you wish to include in the list. To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
      <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<p>&nbsp;</p>
<h3><a name="step3"></a>Step 3: Editing Your Document</h3>
<p>Here you can find brief information about editing the content of your document. Some or all the steps below may be omitted.</p>
<blockquote>
  <p>1.1.	Open the <em>Import</em> tab of the <em>Source</em> panel (<strong>Window &gt; Import &gt; Music</strong>).<br>
    <br>
  <img src="gfx/source_panel1.jpg" alt="Source_panel" width="171" height="252"></p>
  <p>1.2.	Open the <em>Import</em> dialog. To do this, choose iTunes in the pop-up menu at the top of the panel. Click <strong>Import</strong> if the <em>Import</em> dialog does not open automatically.<br>
    <br>
    <img src="gfx/import_dialog.jpg" alt="Import_dialog" width="522" height="235"></p>
  <p>1.3.	Choose the tracks to import. To import the whole list, select any item in the right box and press <strong>Cmd-A</strong>. To select multiple tracks, click on their names while holding the <strong>Cmd</strong> key. Or, to select tracks in succession, click on the first track, then press <strong>Shift</strong> and click on the last one.</p>
  <p>1.4.	Click the <strong>Import</strong> button.</p>
  <p>1.5.	The <em>Source</em> panel now displays a list of the imported tracks. Drag and drop the list onto your design.<br>
    <br>
    <img src="gfx/source_panel2.jpg" width="460" height="360"></p>
  <p>2.	Edit the text and graphics.</p>
  <p> To add new text, click the <strong>Text</strong> tool in the toolbar and add a text box to your layout.</p>
  <p> To edit the existing text, double click on it.</p>
  <p> Text formatting tools are located in the <em>Text</em> tab of the <em>Inspector</em> window (<strong>Window &gt; Inspector &gt; Text</strong>).</p>
  <p> To add an image to your document, drag and drop it from the <em>Source</em> panel, from a folder in Finder, or paste it using the Clipboard. </p>
  <p> To modify images, use the <em>Image</em>, <em>Fill &amp; Shadow</em> and <em>Geometry</em> tabs of the <em>Inspector</em>.</p>
</blockquote>
<p>&nbsp;</p>
<h3>Step 4: Printing Your Document</h3>
<blockquote>
  <ol>
    <li>Open your disc design in the main window.<br>
      <br>
    </li>
    <li>Open the <em>Print</em> dialog (<strong>File &gt; Print&hellip;</strong>).<br>
      <br>
    </li>
    <li>Set up the number of copies.<br>
      <br>
    </li>
    <li>Click the <strong>Options</strong> button to revise the print options.<br>
      <br>
    </li>
    <li>Click the <strong>Next</strong> button.<br>
      <br>
    </li>
    <li>Click <strong>Print</strong>.  </li>
  </ol>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="gs_basic_steps.html">Previous</a> | <a href="ui_main_window.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
