<html>
<head>
	<title>Introduction to Importing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="source, format, import">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="Generators.html">Previous</a> | <a href="import_music.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>

<h2>Introduction to Importing</h2>
<hr>
<p>In Disc Cover, you can import a list of files, audio tracks, or other textual information. Also, you can import graphics such as photos or music disc artworks, and video. The <em>Import</em> tab of the <em>Source</em> panel is used to select the source of images or textual data.</p>
<p><img src="gfx/import_tab.jpg" alt="ImportTab" width="134" height="361" hspace="0" vspace="10"></p>
<p>A particular data source can be selected in the<strong></strong> pop-up menu to the left from the <strong>Import</strong> button. </p>
<p>To re-import information from an already selected source, click the <strong>Import</strong> button.</p>
<p>The <strong>Format</strong> pop-up menu lets you choose which imported information will appear in the <em>Source</em> panel (track number, artist, file name, etc.).</p>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="Generators.html">Previous</a> | <a href="import_music.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
