 <html>
<head>
	<title>Working with Art Text</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="art, text, icon, logo, image">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_backgrounds.html">Previous</a> | <a href="objects_barcodes.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Working with Art Text</h2>
<hr>
<p align="left">Disc Cover is integrated with Art Text application, therefore graphics created in Art Text can be easily handled in Disc Cover. </p>
<p align="left"><img src="gfx/art_text1.jpg" alt="ArtText1" width="166" height="100" hspace="10">
  <img src="gfx/art_text2.jpg" alt="ArtText2" width="126" height="100" hspace="10"><img src="gfx/art_text3.jpg" alt="ArtText3" width="190" height="100"></p>
<p>Art text in Disc Cover is an object with special properties. In Disc Cover, it looks like an image, but this object can be modified even after it is placed onto the canvas. Graphics created in Art Text (text, logos, etc.) is called an &quot;Art Text object&quot; in this documentation.</p>
<p>To insert an Art Text object into a Disc Cover document, the Art Text application needs to be installed on your computer (Mac OS X 10.4 or higher is required).</p>

<p>The Art Text application creates an image from ordinary text (or image), applies effects and transformations and then sends the image to Disc Cover. 
Disc Cover uses the Link Back technology to send Art Text object back to Art Text for modification.</p>
<p>To insert an Art Text object:</p>
<ol>
  <li>Choose the <strong>Insert &gt; Art Text&hellip;</strong> menu command. Or click the <strong>Art Text</strong> icon in the toolbar.<br>
    <br>
  </li>
  <li>Type your text and change effect parameters in the Art Text application.<br>
    <br>
  </li>
  <li>Click the <strong>Link Back</strong> button in Art Text to send the modified image to Disc Cover.</li>
</ol>
<p>&nbsp;</p>
<p>To modify an Art Text object:</p>
<ol>
  <li>Select the Art Text object and choose the <strong>Edit in Art Text</strong> command in the <strong>Edit</strong> menu. Or just double-click on the Art Text object.<br>
    <br>
  </li>
  <li>Make the necessary changes in the Art Text application.<br>
    <br>
  </li>
  <li>Click the <strong>Link Back</strong> button in Art Text to send the modified image to Disc Cover.</li>
</ol>
<p>&nbsp;</p>
<p>To remove an Art Text object, select it and press the <strong>Delete</strong> key.</p>
<p><em><strong>Note:</strong><br>
  1. Images made in the Art Text application can be sent back for editing in Art Text only.<br>
  2. After some modifications (like applying Core Image filters in Image Tricks plug-in), an Art Text object may turn into an ordinary image that cannot be changed in Art Text any more.</em><br>
</p>
<p>&nbsp;</p>
<p>To learn more about Art Text or download the program, see the product web page:<br>
  <a href="http://www.belightsoft.com/products/arttext/overview.php"><em>http://www.belightsoft.com/products/arttext/overview.php</em></a><br>
</p>
<p>To learn more about Link Back, see the official web site:<br>
<em><a href="http://www.linkbackproject.org">http://www.linkbackproject.org</a></em></p>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    	<td>
       	  <p><a href="objects_backgrounds.html">Previous</a> | <a href="objects_barcodes.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
  </tr>
</table></body>
</html>
