<html>
<head>
	<title>Working with Smart Shapes</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add,collage, collection, curve, decorate, fill, fit, image, shape, shapes, smart, vector">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_images.html">Previous</a> | <a href="objects_collages.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Working with Smart Shapes</h2>
<hr>
<img src="gfx/clipart_smart_shapes.jpg" alt="Clipart" width="140" height="236" hspace="10" align="right">
<p> Smart Shape are located in the <em>Clipart</em> tab of the <em>Source</em> panel (<strong>Window &gt; Clipart &gt; Smart Shapes</strong>). To add a Smart Shape to your design, drag and drop it onto the canvas.</p>
<p>The difference between a regular image and Smart Shape is that the latter can <a href="#special_properties">vary its shape</a> in the <em>Geometry</em> tab of the <em>Inspector</em>. Also, you can insert an image into a Smart Shape.</p>
<p>Most tools that work with ordinary images are also applicable to Smart Shapes.</p>
<p>Operations common for different objects are described in <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<p>&nbsp;</p>
<h4><a name="fill"></a>Filling a Smart Shape with an Image </h4>
<p>A Smart Shape can be filled not only with solid color, but also with an image. To insert an image into a Smart Shape, select the shape, and drag and drop an image from the Clipart into the shape. The same way you can insert images from a folder on your hard disk. Finally, choose one of <strong>Scale Type</strong> options.</p>
<p>&nbsp;</p>
<h4>Scale Type</h4>
<p>Scale type affects how the image will be modified when inserted into the Smart Shape (blue frame in pictures below).</p>

<table width="100%" border="0">
  <tr>
    <td width="17%"><img src="gfx/scale_type1.jpg" alt="ScaleType1" width="160" height="165"></td>
    <td width="83%">Original Smart Shape</td>
  </tr>
  <tr>
    <td><img src="gfx/scale_type2.jpg" alt="ScaleType2" width="190" height="148"></td>
    <td>Original image</td>
  </tr>
  <tr>
    <td><img src="gfx/scale_type3.jpg" alt="ScaleType3" width="160" height="165"></td>
    <td><strong>Fill</strong> &ndash; does not change the aspect ratio of the image. A part of the image may not be seen in the Smart Shape.</td>
  </tr>
  <tr>
    <td><img src="gfx/scale_type4.jpg" alt="ScaleType4" width="160" height="167"></td>
    <td><strong>Stretch</strong> - the whole image gets into the Smart Shape, the image may be deformed.</td>
  </tr>
  <tr>
    <td><img src="gfx/scale_type5.jpg" alt="ScaleType5" width="160" height="165"></td>
    <td><strong>Fit</strong> - the whole image gets into the Smart Shape, the proportion of sides will not change. Blank space may be left inside the Smart Shape.</td>
  </tr>
</table>
<p>&nbsp;</p>

<h4><a name="special_properties"></a>Special Properties</h4>
<p>Some Smart Shapes have the <strong>Curve</strong> and <strong>Side Count</strong> parameters adjustable in the <em>Geometry</em> tab of <em>Inspector</em>.</p>
<img src="gfx/curve_side_count.jpg" alt="Adjust Smart Shape" width="163" height="67" hspace="10" vspace="10">
<p>For example, the 5-point Star can change number of rays by altering the <strong>Side Count</strong> parameter and the angle of rays by altering the <strong>Curve </strong>parameter.</p>
<img src="gfx/smart_star.jpg" vspace="10" alt="Star"><br>
<p>In addition to Smart Shapes, the library contains a collection of circles, rectangles, arrows and other vector images. They are located in the <em>Symbols</em> category of the built-in clipart.</p>
<br>
<h4>Smart Shape or Image?</h4>
<p>A rectangular Smart Shape filled with an image may look like the image itself. You may need to know for sure what was used in the design. 
</p>
<p>Smart Shapes (when selected) have all the Fill items enabled in the drop-down list in the <em>Fill &amp; Shadow</em> tab of <em>Inspector</em>. When you select an image, <em>Image Fill</em> is not enabled. Use this to distinguish these objects.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="objects_images.html">Previous</a> | <a href="objects_collages.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
