<html>
<head>
<title>Basic Operations on Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS" content="distance, distribute, fill, flipp, foreground, format, geometry, group, guide, handle, horizontal, image, inspector, layer, line, measure, move, object, opacity, orientation, page, panel, position, proportion, radial, resize, rotate, select, shadow, shape, size, smart, snap, spacing, tab, text, thickness, toggle, tool, top, transparent, vertical">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="document_use_template.html">Previous</a> | <a href="objects_text.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Basic Operations on Objects</h2>
<hr>
<ul>
  <li><a href="#moving">Moving Objects</a></li>
  <li><a href="#size">Changing the Size of Objects</a></li>
  <li><a href="#rotating">Rotating Objects</a></li>
  <li><a href="#grouping">Grouping Objects</a></li>
  <li><a href="#editing">Editing Objects</a></li>
  <li><a href="#fill">The Fill Option</a></li>
  <li><a href="#line">The Line Option</a></li>
  <li><a href="#shadow">The Shadow Option</a></li>
  <li><a href="#objects_alignment">Aligning Objects</a></li>
  <li><a href="#distribute">Distributing Objects</a></li>
  <li><a href="#distribute_circular">Circular Distribution</a></li>
  <li><a href="#stack">Changing the Display Order of Objects </a></li>
</ul>
<p><a href="objects_text.html">Text boxes</a>, <a href="objects_images.html">images</a> (built-in clipart or images you import), <a href="objects_smart_shapes.html">Smart Shapes</a> and barcodes are the types of objects you can work with in Disc Cover.</p>
<p>Operations on objects can be performed by using the <em>Inspector</em>, the program menu, or the context menu (right-click on an object). As a rule, you should select an object before doing anything with it.</p>
<p>To select an object, click on it with the <strong>Selection</strong> tool. To select several objects one by one, click them holding down the <strong>Shift</strong> key. Or press the mouse button to select objects with a frame.</p>
<h3><a name="moving"></a>Moving Objects</h3>
<p>To move an object, drag it with the mouse.</p>
<p>For precise movement, select an object and use the arrow keys. For faster movement, press <strong>Shift+[Arrow key]</strong>.</p>
<p>In the <em>Geometry</em> tab you can enter the coordinates of the object to place it into an exact location. Measurement units can be changed in the program <a href="ui_preferences.html">Preferences</a> (<strong>Cmd-,</strong>).</p>
<p>When you move an object with the mouse, it snaps automatically to guides and edges of other objects. You may toggle the snap function on or off if you hold down the <strong>Cmd</strong> key as you move the object. To turn it off permanently, clear the <strong>Snap</strong> checkboxes in the program <em>Preferences</em>. When an edge of the object you are moving aligns with another object, a smart guide is displayed (blue dashed line).</p>
<img src="gfx/smart_guide.gif" alt="Smart guide" hspace="10">
<p>The commands <strong>Center Horizontally</strong> and <strong>Center Vertically</strong> from the <strong>Format</strong> menu move the selected objects to the page center along the horizontal or vertical axis.</p>
<p>The <em>Circular</em> section in the <em>Geometry</em> tab of the <em>Inspector</em> controls the location of an object on the disc design element. The <strong>Angle</strong> control rotates objects around the disc center. The <strong>Distance</strong> value sets the distance between an object and disc center. 
  Don't confuse the <strong>Angle</strong> controls from the <em>Rotate</em> and <em>Circular</em> sections. They are different.</p>
<p>&nbsp;</p>
<h3><a name="size"></a>Changing the Size of Objects</h3>
<p>To resize an object with the mouse, select it and drag one of the handles on its border. To resize an object preserving its aspect ratio, use the corner resize handles. Side handles resize the object only vertically or horizontally. To inverse the action of corner handles, hold the <strong>Shift</strong> key down.</p>
<p>In the <em>Geometry</em> tab of the <em>Inspector</em>, you can enter the dimensions of the object to make it of the exact size. Measurement units can be changed in the program <a href="ui_preferences.html">Preferences</a>.</p>
<p>When you set a new size and <strong>Fix aspect ratio</strong> is selected, the side proportion will be preserved.</p>
<p>Several images can be resized together. When you resize a group of selected images, they have a common selection frame and behave like a single image.</p>
<p>&nbsp;</p>
<h3><a name="rotating"></a>Rotating Objects</h3>
<p>To rotate the selected object, use controls from the <em>Rotate</em> section in the <em>Geometry</em> tab of the <em>Inspector</em>. Images can be flipped vertically and horizontally. Text can not be flipped. To do this, you have to convert it to an image by choosing <strong>Convert Text to Image</strong> in its context menu.</p>
<p>To rotate an object with the mouse, select it, and move the cursor over a corner handle. When the cursor turns into a bi-directional arrow, drag the handle to turn the object.</p>
<img src="gfx/mouse_rotate.jpg" alt="Rotate with mouse" width="136" height="129">
<p>Several objects can be rotated together. When you rotate a group of objects, they move around the common center.</p>
<p>&nbsp;</p>
<h3><a name="grouping"></a>Grouping Objects</h3>
<p>Objects can be grouped together. A group of objects behaves as a single object when you move or resize it.</p>
<ol>
  <li>Select multiple objects. To do this, click on them holding down the <strong>Shift</strong> key.</li>
  <li>Select <strong>Format &gt; Group</strong> or press <strong>Cmd-Opt-G</strong>.</li>
</ol>
<p>To ungroup objects, select them and choose <strong>Format &gt; Ungroup</strong> (<strong>Cmd-Opt-Shift-G</strong>).</p>
<p>Disc Cover supports nested groups. This is a group of objects that includes a smaller group.</p>
<p>Controls, available for individual objects, may be locked when a group is selected.</p>
<p>&nbsp;</p>
<h3><a name="editing" id="Editing"></a>Editing Objects</h3>
<p>To edit text, double click on it.</p>
<p>Double-clicking on an image opens the <em>Edit Image</em> window. Here, you can crop the image or apply Core Image filters.</p>
<p>&nbsp;</p>
<h3><a name="fill"></a>The Fill Option</h3>
<img src="gfx/inspector_fill_shadow.jpg" alt="FillShadow" width="200" height="422" hspace="10" vspace="10" align="right">
<p>The <em>Fill</em> controls are located in the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em> window. Use the pop-up menu (1) to choose the way to fill an object.
  All the fill options are available for Smart Shapes. To all other image types, only color or gradient fill can be applied.</p>
<p>&nbsp;</p>
<h4>Color Fill</h4>
<img src="gfx/inspector_fill1.jpg" alt="Fill-1" width="203" height="108">
<p>You can change the fill color (9) and opacity (10).</p>
<p><em>Color Fill</em> lets you change the background color of text.</p>
<p>&nbsp;</p>
<h4>Linear Gradient Fill</h4>
<h4><br>
  <img src="gfx/inspector_fill2.jpg" alt="Fill-2" width="204" height="147"></h4>
<p><em>Linear Gradient Fill</em> fills an object with gradient colors.</p>
<p>The <strong>Color</strong> buttons (11) let you choose the two base colors for the gradient.</p>
<p>The <strong>Blend</strong> slider (12) redistributes space among colors. When the slider is in the middle, the margin between colors lays in the center. When the slider is moved to the right or left, the center of the gradient moves, making one color more dominant.</p>
<p><img src="gfx/gradient_blend.jpg" alt="Blend" width="400" height="47"></p>
<p><br>
  <strong>Angle</strong> (13) changes the direction of the gradient.</p>
<p><img src="gfx/gradient_linear_angle.jpg" alt="Angle_LG" width="174" height="47"></p>
<p><br>
  The <strong>Center</strong> slide bar (14) shifts the colors.</p>
<p><img src="gfx/center.jpg" alt="Center" width="400" height="46"></p>
<p>&nbsp;</p>
<h4>Radial Gradient Fill</h4>
<p><img src="gfx/inspector_fill3.jpg" alt="Fill-3" width="205" height="147"></p>
<img src="gfx/gradient_radial.jpg" alt="Radial gradient" width="203" height="201" align="right">
<p><em>Radial Gradient Fill</em> creates a circular gradient.</p>
<p>The <strong>Color</strong> buttons (15) let you choose the two base colors for the gradient.</p>
<p><strong>Radius</strong> (16) changes the size of the spot of color in the middle.</p>
<p><strong>Center</strong> (18) moves the color spot out of the center.</p>
<p>When the color spot is not in the center, the <strong>Angle</strong> control defines its offset direction.</p>
<p>&nbsp;</p>
<h4>Image Fill</h4>
<p><img src="gfx/inspector_fill4.jpg" alt="Fill-4" width="205" height="170"></p>
<p>You can only fill a Smart Shape with an image.</p>
<p>The <strong>Scale type</strong> pop-up menu defines how an image will be inserted into a smart shape. <strong>Scale type</strong> is explained in the <a href="objects_smart_shapes.html">Working With Smart Shapes</a> section.</p>
<p>The <strong>Browse</strong> button lets you choose an image on your computer. Also, you can drag and drop an image from the <em>Source</em> panel into the box (20).</p>
<p>&nbsp;</p>
<h3><a name="line"></a>The Line Option</h3>
<img src="gfx/inspector_fill_shadow.jpg" alt="Line" width="200" height="422" hspace="10" vspace="1" align="right">
<p>Border lines of objects can be made visible or invisible by using the <strong>Line</strong> check box in the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>.</p>
<p>Use the <strong>Color</strong> button (2) to change the color and opacity of a line.<br>
</p>
<p>Adjust the thickness of the line using the <strong>Thickness</strong> controls (3).<br>
</p>
<p>In the <strong>Pattern</strong> pop-up menu, you can choose dashed, dotted, and other types of lines.</p>
<p>&nbsp;</p>
<h3><a name="shadow"></a>The Shadow Option</h3>
<p>To add and set up the object's shadow, use the <em>Shadow</em> section in the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>.</p>
<p>Adjust the distance from the shadow to the object (6), its angle (5) and blur (7).</p>
<p>The <strong>Color</strong> button (8) lets you change the color and opacity of the shadow.</p>
<p>A shadow can also be added to text (to the letters), if you select a portion of text and apply the shadow as described above. Note that shadow controls in the <em>Inspector</em> produce different shadow than controls in the standard <em>Font</em> dialog.</p>
<p>&nbsp;</p>
<h3><a name="objects_alignment"></a>Aligning Objects</h3>
<p>You can align objects' edges or centers.</p>
<ol>
  <li>Select two or more objects you with to align.</li>
  <li>Click one of the buttons in the <em>Alignment</em> tab of the <em>Inspector</em> to specify the way the objects should be aligned.</li>
</ol>
<p>&nbsp;</p>
<h3><a name="distribute"></a>Distributing Objects</h3>
<img src="gfx/inspector_alignment.jpg" alt="Alignment" width="165" height="249" hspace="10" vspace="1" align="right">
<p>To equalize the distances between objects' sides or centers, use the <em>Distribute</em> buttons in the <em>Alignment</em> tab of the <em>Inspector</em>. Three or more objects must be selected.</p>
<p><img src="gfx/distribute1.jpg" width="298" height="127"></p>
<p>Distribute centers:</p>
<p><img src="gfx/distribute2.jpg" width="298" height="145"></p>
<p>Distribute spaces:</p>
<p><img src="gfx/distribute3.jpg" width="298" height="146"></p>
<h3>&nbsp;</h3>
<h3><a name="distribute_circular"></a>Circular Distribution</h3>
<p>Objects can be distributed in a radial or circular way. The respective buttons are located in the <strong>Circular </strong>section of the <strong>Alignment </strong>tab. These operations require at least two objects selected.</p>
<p>The left button distributes the objects to create equal angles between imaginary lines passing through the centers of the objects and originating in the center of the design element. The distances from the objects to the center will be arbitrary and depend on their original position. </p>
<table>
  <tr>
    <td align="middle"><img src="gfx/distribute_circle1.gif" hspace="10" alt="Distribute Circle 1"></td>
    <td align="middle"><img src="gfx/arrow.gif" hspace="10" alt="Arrow"></td>
    <td align="middle"><img src="gfx/distribute_circle3.gif" hspace="10" alt="Distribute Circle 3"></td>
  </tr>
</table>
<br>
<p>The right button places the centers of the object on an imaginary circle whose center coincides with the center of the design element. The distances between the objects may be different and depend on their original position. </p>
<table>
  <tr>
    <td align="middle"><img src="gfx/distribute_circle1.gif" hspace="10" alt="Distribute Circle 1"></td>
    <td align="middle"><img src="gfx/arrow.gif" hspace="10" alt="Arrow"></td>
    <td align="middle"><img src="gfx/distribute_circle2.gif" hspace="10" alt="Distribute Circle 2"></td>
  </tr>
</table>
<br>
<p>If you apply both commands one after another, the objects will be placed on an imaginary circle and the distances between them will be equal.</p>
<p><img src="gfx/distribute_circle4.gif" hspace="10" alt="Distribute Circle 4"></p>
<p>&nbsp;</p>
<h3><a name="stack"></a>Changing the Object Order in the Layout</h3>
<p>Objects in the same layer may form a stack, laying one over another. To change the position of an object in the stack, use the <strong>Bring Forward</strong>, <strong>Bring to Front</strong>, <strong>Send Backward</strong>, <strong>Send to Back</strong> commands in the <strong>Format</strong> menu.</p>
<p><strong>Bring Forward</strong> (<strong>Opt-Cmd-F</strong>) places the selected object one level higher.<br>
  <strong>Bring to Front</strong> (<strong>Shift-Cmd-F</strong>) places the selected object above others.<br>
  <strong>Send Backward</strong> (<strong>Opt-Cmd-B</strong>) places the selected object one level lower.<br>
  <strong>Send to Back</strong> (<strong>Shift-Cmd-B</strong>) places the selected object below others.</p>
<p>When you add objects to a document, each subsequent object lays over the existing ones in the stack. In other words, the image added later will cover the ones added earlier. The commands described here help to arrange the order in which objects appear in the layout.</p>
<p>The commands listed above affect objects within the current layer (background or foreground).</p>
<p>The commands <strong>Move To Background</strong> and <strong>Move To Foreground</strong> from the <strong>Format</strong> menu move the selected object to another layer. If you move an object to another layer, it will appear in front of other objects in this layer.</p>
<p>In some cases you may need to select an object that is fully covered by another one and cannot be accessed by mouse click. For instance, to resize or move an image used as the background for text. The easiest way to access lower objects is using the throughout selection. Click several times on the pile of objects holding down the <strong>Cmd</strong> key. Each time you click, the next object behind the current one will be selected. If the front object is not transparent (is a picture, for instance), you will see only the selection handles of objects behind.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="document_use_template.html">Previous</a> | <a href="objects_text.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
		</td>
      <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>