<html>
<head>
	<title>Printing Directly on a Disc</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="direct, disc, print, tray">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_custom_format.html">Previous</a> | <a href="print_bleeds.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Printing and Exporting Documents</p>
<hr>

<h2>Printing Directly on a Disc </h2>
<hr>
<p> To print on a disc:</p>
<ol>
  <li>Open your disc design in the main window.<br>
    <br>
  </li>
  <li>Open the <em>Print</em> dialog (<strong>File &gt; Print&hellip;</strong>).<br>
    <br>
  </li>
  <li>Set up the number of copies.<br>
    <br>
  </li>
  <li>Click the <strong>Options</strong> button to revise the print options.<br>
    <br>
  </li>
  <li>Click the <strong>Next</strong> button.<br>
    <br>
  </li>
  <li>Click <strong>Print</strong>. </li>
</ol>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_custom_format.html">Previous</a> | <a href="print_bleeds.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
