* {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
}

a {
	color: #03C;
	text-decoration: none;
}

a:hover {
	color: #06F;
}

.ext_link a {
	text-decoration: underline;
	color: #03C;
}

.top_bar {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #808080;
	margin-right: -20px;
	margin-left: -20px;
	margin-top: -20px;
	margin-bottom: 0px;
	padding-left: 42px;
	padding-right: 42px;
	padding-bottom: 6px;
	padding-top: 16px;
}

.top_bar a {
	color: #FFF;
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
}

.bottom_bar {
	padding-left: 42px;
	background-color: #808080;
	margin-right: -20px;
	margin-left: -20px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 6px;
	padding-top: 6px;
}

.bottom_bar a {
	color: #FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
	text-decoration: none;
}

.table_regular {
	padding-left: 23px;
	padding-right: 23px;
}

h2 {
	font-size: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 0px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #808080;
	margin-top: 0px;
	margin-bottom: 0px;
	letter-spacing: -1pt;
	margin-right: 24px;
	margin-left: 24px;
}

h3 {
	font-size: 18px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 6px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	letter-spacing: -1pt;
	margin-right: 24px;
	margin-left: 24px;
}

h4 {
	font-size: 16px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 6px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	letter-spacing: 0pt;
	margin-right: 24px;
	margin-left: 24px;
}

p {
	padding-left: 23px;
}

.chapter_title {
	color: #808080;
	font-size: 18px;
	margin-bottom: -2px;
	margin-top: 0.4em;
}

ul {
	list-style-position: outside;
	padding-left: 58px;
}

ol {
	list-style-position: outside;
	padding-left: 58px;
}

.list_2digits {
	list-style-position: outside;
	padding-left: 68px;
	text-indent: -32px;
}

.div_list_2digits {
	list-style-position: outside;
	padding-left: 46px;
	text-indent: -32px;
}

.underlined_title {
	border-bottom-color: #808080;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

