<html>
<head>
	<title>Troubleshooting</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="applescript, fix, folder, import, itunes, print, printer, printers, printing, problem, problems, solutions, support, supporting, supports, troubleshooting">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="print_exporting.html">Previous</a> | <a href="ts_technical_support.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Solving Problems</p>
<hr>

<h2><a name="top"></a>Troubleshooting</h2>
<hr>
<ul>
  <li><a href="#objects">Problems with text and images</a></li>
	<li><a href="#import_itunes">Cannot import from iTunes</a></li>
	<li><a href="#track_order">The program imports wrong track order from iTunes</a></li>
    <li><a href="#toolbar">Toolbar buttons do not appear in the toolbar</a></li>
</ul>
<hr>
<h3><a name="objects"></a>Problems with text and images</h3>
<h4>Cannot select text or an image</h4>
<ul>
	<li>Make sure the object you want to select is on the active layer (Background or Foreground). To open another layer, use the <strong>View &gt; Show Background (Foreground)</strong> menu command.<br><br></li>	
	<li>The object may be behind other transparent or semitransparent object. To select through an object, press the <strong>Cmd</strong> key and click on overlaying objects repeatedly until the desired one is selected.<br><br></li>
	<li>Cannot select a circle in the design that contains circle text.
The circle text may have colored background. It's shape will be a circle. Naturally, you will click on the circle to select it, but this will not work with the text background. As a part of the circle text box, it can be selected only by clicking on the text.</li>
</ul>

<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<h3><a name="import_itunes"></a>Cannot import from iTunes</h3>
<p>The program supports two methods of importing. If no data is being imported using the default method, select the <strong>Use AppleScript to import from iTunes</strong> check box in the program preferences (<strong>Cmd-,</strong>) and try to import again.</p>
<p>If the problem persists, you can still import via a text file (this is the most reliable way):
</p>
<ol>
	<li>Open iTunes.<br><br></li>
	<li>On the <strong>Source</strong> panel select a play list or the whole library.<br><br></li>
	<li>Select the <strong>File &gt; Library &gt; Export Playlist</strong> command in the iTunes' menu. Choose file name and folder to export, set <strong>Format</strong> to <em>Plain Text</em> and click the <strong>Save</strong> button.<br>
  <br></li>
  <li>Import data from the text file into Disc Cover. See <a href="import_data.html">Importing Data from a Text File</a> for more details.</li>
</ol>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>


<h3><a name="track_order"></a>The program imports a wrong track order from iTunes</h3>
<p>The problem arises because iTunes does not update the<br>
  <em>~/Music/iTunes/iTunes Music Library.xml</em><br>
file that is used to import library content. You can delete this file and iTunes will create it again at the next launch.
</p>
<p>The alternative way is to set the <strong>Use AppleScript to import from iTunes</strong> option in the program preferences (<strong>Cmd-,</strong>), but this type of importing is significantly slower.</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>

<h2>Other Problems</h2>
<h3><a name="Toolbar"></a>Toolbar buttons do not appear in the toolbar</h3>
<p>The standard Mac OS toolbar is customizable. Choose <strong>View &gt; Customize Toolbar</strong> in the menu to restore the default set of toolbar buttons. While you are fixing the problem, select <strong>Icon &amp; Text</strong> in the <strong>Show</strong> pop-up list and deselect the <strong>Use Small Size</strong> check box in the <strong>Customize Toolbar</strong> dialog. This dialog lets you re-arrange or remove some buttons as well.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="print_exporting.html">Previous</a> | <a href="ts_technical_support.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
