<html>
<head>
	<title>Menus</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_preferences.html">Previous</a> | <a href="ui_shortcuts.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Program Interface</p>
<hr>

<h2>Disc Cover Menus</h2>
<hr>
<ul>
    <li><a href="ui_menus.html#disc_cover">Disc Cover</a></li>
    <li><a href="ui_menus.html#file">File</a></li>
    <li><a href="ui_menus.html#edit">Edit</a></li>
    <li><a href="ui_menus.html#insert">Insert</a></li>
    <li><a href="ui_menus.html#view">View</a></li>
    <li><a href="ui_menus.html#format">Format</a></li>
    <li><a href="ui_menus.html#window">Window</a></li>
    <li><a href="ui_menus.html#help">Help</a></li>
</ul>

<h3><a name="disc_Cover"></a>The &quot;Disc Cover&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
   	  <td width="30%"><p>About Disc Cover</p></td>
      <td>Display the dialog with information about the program.</td>
    </tr>
    <tr>    
        <td width="30%">Preferences&hellip; (Cmd-&quot;,&quot;)</td>
      <td>Bring up the program preferences dialog.</td>
    </tr>
    <tr>    
        <td width="30%">Quit (Cmd-Q)</td>
      <td>Exit the application.</td>
    </tr>
</table>


<h3><a name="file"></a>The &quot;File&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>    
      <td width="30%">New (Cmd-N)</td>
      <td>Create a new blank document.</td>
    </tr>
    <tr>    
        <td width="30%">New from Assistant&#8230; (Cmd-Shift-N)</td>
      <td>Create a new document with the help of  Assistant.</td>
    </tr>
    <tr>    
      <td width="30%">Open&#8230; (Cmd-O)</td>
      <td>Open an existing document.</td>
    </tr>
    <tr>    
        <td width="30%">Open Recent &gt;</td>
      <td>Open the list of the documents you last worked with.</td>
    </tr>
    <tr>    
      <td width="30%">Close (Cmd-W)</td>
      <td>Close the open document window.</td>
    </tr>
    <tr>    
        <td width="30%">Save (Cmd-S)</td>
      <td>Save the open document.</td>
    </tr>
    <tr>    
      <td width="30%">Save As&#8230; (Cmd-Shift-S)</td>
      <td>Save the open document with a new name.</td>
    </tr>
    <tr>    
        <td width="30%">Save as Template&hellip; (Cmd-Shift-Option-S)</td>
      <td>Save the open document as a template.</td>
    </tr>
    <tr>    
      <td width="30%">Export&#8230; (Cmd-Opt-E)</td>
      <td>Save the open document as a graphic file (PDF, TIFF or JPEG format).</td>
    </tr>
    <tr>    
        <td width="30%">Print&#8230; (Cmd-P)</td>
      <td>Bring up the Disc Cover print dialog.</td>
    </tr>
</table>


<h3><a name="edit"></a>The &quot;Edit&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Undo (Cmd-Z)</td>
    <td>Reverse the last operation you performed.</td>
    </tr>
    <tr>    
        <td width="30%">Redo (Cmd-Shift-Z)</td>
      <td>Reverse the last Undo operation.</td>
    </tr>
    <tr>    
      <td width="30%">Cut (Cmd-X)</td>
      <td>Remove the selected objects or text and place the selection onto the Clipboard.</td>
    </tr>
    <tr>    
        <td width="30%">Copy (Cmd-C)</td>
      <td>Copy the selected objects or text onto the Clipboard.</td>
    </tr>
    <tr>    
      <td width="30%">Paste (Cmd-V)</td>
      <td>Paste the content of the Clipboard into the document.</td>
    </tr>
    <tr>    
        <td width="30%">Paste and Match Style (Cmd-Shift-Opt-V)</td>
<td>          Paste text from the Clipboard into the text box. The inserted text takes 
        the style used for the existing text in the box (or the default style if the 
        box is empty).</td>
  </tr>
    <tr>    
      <td width="30%">Duplicate (Cmd-D)</td>
      <td>Duplicate the selected objects.</td>
    </tr>
    <tr>    
        <td width="30%">Delete (Del)</td>
      <td>Remove the selected objects.</td>
    </tr>
    <tr>
      <td>Edit LinkBack Item</td>
      <td>When you select a LinkBack object, the name of the corresponding application will be displayed here.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Find&#8230; (Cmd-F)</td>
      <td>Open the Find dialog box.</td>
    </tr>
    <tr>    
        <td width="30%">Find &gt; Next (Cmd-G)</td>
      <td>Find the next occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Previous (Cmd-Shift-G)</td>
      <td>Find the previous occurrence of the word or phrase entered into the Find dialog box.</td> 
    </tr>
    <tr>    
        <td width="30%">Find &gt; Use Selection for Find (Cmd-E)</td>
      <td>Find the next occurrence of a word or phrase that you have selected in the text box.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Jump to Selection (Cmd-J)</td>
  <td>Show the selected object(s) in the document view.</td>    </tr>
    <tr>    
        <td width="30%">Spelling &gt; Spelling&#8230; (Cmd-&quot;:&quot;)</td>
      <td>Open the Spelling dialog.</td>
    </tr>
    <tr>    
      <td width="30%">Spelling &gt; Check Spelling (Cmd-&quot;;&quot;)</td>
      <td>Check spelling.</td>
    </tr>
    <tr>    
        <td width="30%">Spelling &gt; Check Spelling While Typing</td>
      <td>Check spelling while you type.</td>
    </tr>
    <tr>    
      <td width="30%">Select All (Cmd-A)</td>
      <td>Select all objects from the active layer on the current design element.</td>
    </tr>
    <tr>    
        <td width="30%">Special Characters&hellip;</td>
      <td>Open the Character palette.</td>
    </tr>
</table>


<h3><a name="insert"></a>The &quot;Insert&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
    <td>Vertical Guide</td>
    <td>Insert a vertical guide line.</td>
  </tr>
  <tr>
    <td>Horizontal Guide</td>
    <td>Insert a horizontal guide line.</td>
  </tr>
  <tr>
    <td>Barcode &gt;</td>
    <td>Insert a barcode.</td>
  </tr>
  <tr>
    <td>File Data</td>
    <td>Insert a dynamic data field.</td>
  </tr>
  <tr>
    <td width="30%">Image &gt; From File&hellip;</td>
    <td>Insert an image from a file into the current design element.</td>
    </tr>
    <tr>
        <td width="30%">Image &gt; Generate Random&hellip;</td>
      <td>Insert an image generated at random.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Search on the Internet&hellip;</td>
      <td>Search images on the Internet.</td>
    </tr>
    <tr>
        <td width="30%">Smart Shape &gt;</td>
      <td>Open the list of Smart Shapes.</td>
    </tr>
    <tr>
      <td>Art Text&hellip;</td>
      <td>Launch the Art Text application.</td>
    </tr>
    <tr>
      <td width="30%">Text Box</td>
      <td>Insert a text box.</td>
    </tr>
    <tr>
      <td>Vertical Text</td>
      <td>Insert a text box for vertical text.</td>
    </tr>
    <tr>
      <td width="30%">Circular Text</td>
      <td>Insert a text box for circle text.</td>
    </tr>
    <tr>
      <td>Merge Text &gt;</td>
      <td>Insert a text box that can be automatically populated by the TPPublisher software.</td>
    </tr>
    <tr>
        <td width="30%">Date &amp; Time&hellip;</td>
      <td>Insert current date and time.</td>
  </tr>
</table>


<h3><a name="view"></a>The &quot;View&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Zoom In (Cmd-Ctrl-&quot;+&quot;)</td>
    <td>Enlarge the current view.</td>
    </tr>
    <tr>
        <td width="30%">Zoom Out (Cmd-Ctrl-&quot;-&quot;)</td>
      <td>Zoom out the current view.</td>
    </tr>
    <tr>
      <td width="30%">Actual Size</td>
      <td>Display the document at its actual size (100%).</td>
    </tr>
    <tr>
        <td width="30%">Fit Width (Cmd-Ctrl-W)</td>
      <td>Scale the document so its width fits view window width.</td>
    </tr>
    <tr>
      <td width="30%">Fit Height (Cmd-Ctrl-H)</td>
      <td>Scale the document so its height fits view window height.</td>
    </tr>
    <tr>
        <td width="30%">Fit Page (Cmd-Ctrl-P)</td>
      <td>Scale the document so that the current page fits view window.</td>
    </tr>
    <tr>
      <td width="30%">Show/Hide Rulers (Cmd-R)</td>
      <td>Show or hide the rulers. </td>
    </tr>
    <tr>
      <td>Toggle Preview Mode (Cmd-\)</td>
      <td>Show or hide the guidelines, margins and other auxiliary marking.</td>
    </tr>
    <tr>
      <td>Show Background/Foreground</td>
      <td>Open the selected layer (background or foreground) for editing.</td>
    </tr>
    <tr>
      <td>Show/Hide Foreground Objects</td>
      <td>Show or hide foreground objects when you edit the background layer.</td>
    </tr>
  <tr>
    <td>Show/Hide Toolbar (Cmd-Option-T)</td>
    <td>Display or hide the toolbar.</td>
  </tr>
  <tr>
    <td width="30%">Customize Toolbar&hellip;</td>
    <td>Open the Customize Toolbar dialog.</td>
  </tr>
  <tr>
    <td>Enter/Exit Full Screen (Ctrl-Cmd-F)</td>
    <td>Enter or exit the full screen view mode.</td>
  </tr>
</table>

<h3><a name="format"></a>The &quot;Format&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Font &gt; Show/Hide Fonts (Cmd-T)</td>
    <td>Display the Font dialog.</td>
    </tr>
    <tr>
        <td width="30%">Font &gt; Bold (Cmd-B)<br>
Font &gt; Italic (Cmd-I)<br>
Font &gt; Underline (Cmd-U)<br>
Font &gt; Outline (Cmd-Shift-O)</td>
      <td>Modify the properties of the selected text.</td>
    </tr>
    <tr>
      <td width="30%">Font &gt; Bigger (Cmd-&quot;+&quot;)<br>
Font &gt; Smaller (Cmd-&quot;-&quot;)</td>
      <td>Increase/decrease the size of the selected text.</td>
    </tr>
    <tr>
        <td width="30%">Font &gt; Kern<br>
Font &gt;  Ligature<br>
Font &gt; Baseline</td>
      <td>Modify the properties of the selected text.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Alignment &gt;<br></td>
      <td>Align text to the left, right, center or justify it.</td>
    </tr>
    <tr>
        <td width="30%">Text &gt; Writing Direction</td>
      <td>Toggle the writing direction.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Hyphenation</td>
      <td>Allow hyphenation.</td>
    </tr>
    <tr>
        <td width="30%">Image &gt; Edit&hellip;</td>
      <td>Open the <em>Edit Image</em> dialog.<br>
See <a href="objects_images.html">&quot;Working with Images&quot;</a> for details.</td>
  </tr>
    <tr>
      <td width="30%">Image &gt; Tile</td>
      <td>Create a tiled image.<br>
See <a href="objects_images.html">&quot;Working with Images&quot;</a> for details.</td>
    </tr>
    <tr>
      <td>Image &gt; Crop</td>
      <td>Crop the selected image.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Replace Image at Import </td>
      <td>Turn the selected image(s) into placeholder(s) to automatically substitute with imported images.</td>
    </tr>
    <tr>
      <td>Image &gt; Original Size</td>
      <td>Display the image at its original size.</td>
    </tr>
    <tr>
      <td width="30%">Add Shadow</td>
      <td>Add a shadow to the selected object.</td>
    </tr>
    <tr>
        <td width="30%">Bring Forward (Cmd-Option-F)<br>
Bring to Front (Cmd-Shift-F)<br>
Send Backward (Cmd-Option-B)<br>
Send to Back (Cmd-Shift-B)</td>
      <td>Move the selected objects above or behind all other objects.</td>
    </tr>
    <tr>
      <td width="30%">Move to Background/Foreground</td>
      <td>Move an object to another layer.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Left Edges</td>
      <td>Align the left edges of the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Right Edges</td>
      <td>Align the right edges of the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Top Edges</td>
      <td>Align the top edges of the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Bottom Edges</td>
      <td>Align the bottom edges of the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Centers Horizontally</td>
      <td>Align the centers of the selected objects horizontally.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Centers Vertically</td>
      <td>Align the centers of the selected objects vertically.</td>
    </tr>
    <tr>
        <td width="30%">Distribute &gt; Spacing Vertically</td>
      <td>Create equal vertical spacing between selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Distribute &gt; Spacing Horizontally</td>
      <td>Create equal horizontal spacing between selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Distribute &gt; Centers Vertically</td>
      <td>Create equal vertical spacing between the centers of selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Distribute &gt; Centers Horizontally</td>
      <td>Create equal horizontal spacing between the centers of selected objects.</td>
    </tr>
    <tr>
      <td>Distribute &gt; Equal Angles</td>
      <td>Distribute the selected objects around the imaginary center point evenly.</td>
    </tr>
    <tr>
      <td>Distribute &gt; Average Distance</td>
      <td>Distribute the selected objects at the same distance to the imaginary center point.</td>
    </tr>
    <tr>
        <td width="30%">Center Horizontally</td>
      <td>Move selected objects  to the center horizontally.</td>
    </tr>
    <tr>
      <td width="30%">Center Vertically</td>
      <td>Move selected objects  to the center vertically.</td>
    </tr>
    <tr>
        <td width="30%">Group (Opt-Cmd-G)</td>
      <td>Group the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Ungroup (Opt-Shift-Cmd-G)</td>
      <td>Ungroup the selected objects.</td>
    </tr>
    <tr>
      <td>Unlock Guides</td>
      <td>Unlock all the locked guide lines.</td>
    </tr>
</table>



<h3><a name="window"></a>The &quot;Window&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Minimize (Cmd-M)</td>
    <td>Minimize the currently active window.</td>
    </tr>
    <tr>
        <td width="30%">Bring All to Front</td>
      <td>Move all application windows in front of the windows of other active applications.</td>
    </tr>
    <tr>
      <td width="30%">Import &gt; Music<br>
Import &gt; Pictures<br>
Import &gt; Video<br>
Import &gt; Files and Data </td>
      <td>Open the specified tab of the Source panel.</td>
    </tr>
    <tr>
      <td width="30%">Gallery &gt; Image Depot<br>
  Gallery &gt; Collages <br>
  Gallery &gt; Background </td>
      <td>Open Collages, Backgrounds or Image Depot</td>
    </tr>
    <tr>
        <td width="30%">Clipart &gt; Clipart Collection<br>
Clipart &gt; Smart Shapes</td>
      <td>Open the built-in image library.</td>
  </tr>
    <tr>
      <td>Show/Hide Inspector (Cmd-Shift-I)</td>
      <td>Show or hide the Inspector.</td>
    </tr>
    <tr>
      <td width="30%">Inspector &gt; Design Element (Cmd-1) <br>
Inspector &gt; Geometry (Cmd-2)<br>
Inspector &gt; Fill &amp; Shadow (Cmd-3)<br>
Inspector &gt; Image (Cmd-4)<br>
Inspector &gt; Text (Cmd-5)<br>
Inspector &gt; Alignment (Cmd-6)</td>
      <td>Open the specified tab of the Inspector window.</td>
    </tr>
    <tr>
        <td width="30%">Colors (Cmd-Shift-C)</td>
      <td>Display or hide the system Colors window.</td>
  </tr>
    <tr>
        <td width="30%">Fonts (Cmd-T)</td>
      <td>Display or hide the system Fonts window.</td>
    </tr>
    <tr>
        <td width="30%">Toggle Source Panel (Cmd-Opt-C) </td>
      <td>Hide or show the Source panel.</td>
  </tr>
</table>


<h3><a name="help"></a>The &quot;Help&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Disc Cover Help (Cmd-?)</td>
    <td>Open Help documentation delivered with the application.</td>
    </tr>
    <tr>
        <td width="30%">BeLight Software Web Site</td>
      <td>The web site of the Disc Cover manufacturer.</td>
    </tr>
    <tr>
        <td width="30%">Art Text&#8230;</td>
      <td>Open the web page of the Art Text program.</td>
    </tr>
    <tr>
      <td>Disc Cover Standard Edition...</td>
      <td>Open the web page which gives you an option to upgrade to Disc Cover Standard Edition.</td>
    </tr>
    <tr>
      <td width="30%">Image Tricks&#8230;</td>
      <td>Open the web page of the Image Tricks program.</td>
    </tr>
	<tr>
        <td width="30%">Send Feedback</td>
      <td>Lets you send  feedback to the developers by e-mail.</td>
    </tr>
</table>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_preferences.html">Previous</a> | <a href="ui_shortcuts.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
