<html>
<head>
	<title>Source Panel</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="album, artist, audio, background, change, clipart, collage, collection, depot, file, folder, format, idvd, image, import, internet, iphoto, itunes, library, list, mp3, music, open, panel, photo, select, shape, smart, source, text, titles, track, video">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_main_window.html">Previous</a> | <a href="ui_inspector.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Program Interface</p>
<hr>

<h2>The Source Panel</h2>
<hr> 
<p>The <em>Source</em> panel lets you import images and text data for use in your designs.</p>
<p>The panel has three tabs. To open a tab, click the corresponding button in the toolbar. You can also access the tabs by selecting <strong>Window &gt; Import</strong>, <strong>Window &gt; Gallery</strong>, <strong>Window &gt; Clipart</strong> in the menu.</p>
<p>The <em>Import</em> tab provides access to external sources. The <em>Gallery</em> and <em>Clipart</em> tabs let you use the internal collections of images and photo collages.</p>
<p><br>
</p>
<h3>The Import Tab</h3>
<p><img src="gfx/source_panel_import.jpg" alt="Import Tab" width="164" height="443" hspace="10"></p>
<p>1 &ndash; Source pop-up menu. Use it to choose what to import and where to import it from.</p>
<p><img src="gfx/import_sources.jpg" alt="Source pop-up" width="147" height="344" border="1"></p>
<p>2 &ndash; The format of imported textual data (file list, song list, etc.). You can add custom formats to the list.</p>
<p>3 &ndash; A preview of imported textual information. Drag it onto your design after choosing the format.</p>
<p>4 &ndash; Imported images. You can drag them onto your design.</p>
<p>5 and 6 &ndash; Search for album artwork in iTunes (5) or the Internet (6) (when importing song data from iTunes).</p>
<p>&nbsp;</p>
<h3>The Gallery Tab</h3>
<p><img src="gfx/source_panel_collage.jpg" alt="Image Depot" width="165" height="157" hspace="10"></p>
<p>1 &ndash; Select one of the collections: Collages, Backgrounds or Image Depot. </p>
<p>2 &ndash; Preview of collages, backgrounds or images.</p>
<p>&nbsp;</p>
<h3>The Clipart Tab</h3>
<p><img src="gfx/source_panel_clipart.jpg" alt="Clipart Tab" width="165" height="323" hspace="10"></p>
<p>1 &ndash; Select a clipart category. </p>
<p>2 &ndash; Image thumbnails. </p>
<p>3 &ndash; Image search tool. Click the magnification glass icon to choose where to search for images: the internal library or Internet.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_main_window.html">Previous</a> | <a href="ui_inspector.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
